<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
	<nav class="nav">
		<a href=><img class="login"width="13%" src="images/paytm_logo.png" alt="login"></a>
		<a href="#">Paytm for Customer</a>
		<a href="#">Paytm For Business</a>
		<a href="#">Company</a>
		<a href="#">Investor Relations</a>
		<a href="#">Career</a>
		<a id="sing1" href="#">Sing In <img src="images/sign in.svg"alt="sign in"></a>
	</nav>
	<p class="text">No Wallet KYC Required😊to pay using UPI on Paytm.                   Learn more.</p>

	<img  width="7%"class="img1" src="images/paytm2.png">
	<section class="sec1">
		<div>	
		<h1 class="India">India's Most-loved Payments App</h1>
    <p class="Recharge">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
</div>
<div>
		<img width="80%"class="img2" src="images/paytm1.png">
</div>


</body>
</html>