 <!DOCTYPE html>
 <html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="navigation.css">
<script src="https://kit.fontawesome.com/fbb400a5c5.js" crossorigin="anonymous"></script>
<style type="text/css">
@media(max-width: 420px)&(min-width: 340px){
  

}


</style>

</head>
<body>
<nav class="nav">
<a href=""><img class="logo" width="10%" src="images/paytm_logo.png" alt="logo" /></a>
<a href="">Paytm For consumer</a>
<a href="">Paytm For Business</a>
<a href="">Company</a>
<a href="">Investor Relations</a>
<a href="">Career</a>
<a id="sign1" href="">Sign In <img src="images/signin.svg" alt="signin logo"></a>
</nav>
<p class="para">No Wallet KYC Required
😊
to pay using UPI on Paytm.
Learn more.</p>


<section class="section1">
<div class="head1">
<img class="img1"width="7%" src="images/image-2.png">
<h1 class="head2">India's Most-loved Payments App</h1>
<p class="para2">Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
<a class="button" href="">Download the app <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
</div>
<img  src="images/Image-1.webp" width="38%" alt="icon">
</section>
<section class="section3">
<div>
<h1 class="head3">Recharge & Pay Bills on Paytm. </h1>
</div>
<div class="div1">
<div>
<img src="images/img-3.png">
<p>Recharge <br/>Prepaid<br/> Mobile   ></p>
</div>
<div>
<img src="images/img-4.png">
<p>Pay<br/>Rent<br/>Payment   ></p>
</div>
<div>
<img src="images/img-5.png">
<p>Pay<br/>Electricity<br/>Bill   ></p>
</div>
<div>
<img src="images/img-6.png">
<p>Recharge<br/> DTH<br/> Connection   ></p>
</div>
<div>
<img src="images/img-7.png">
<p>Book<br/> Gas <br/>Cylinder   ></p>
</div>
<div>
<img src="images/img-8.png">
<p>Pay <br/>Credit<br/> Card Bill ></p>

</div>
<div>
<img src="images/img-9.png">
<p>All<br/> Payment<br/> Services ></p>
</div>
</div>

</section>
<section class="section4">
<h1 class="head4">Book & Buy on Paytm.</h1>
<div class="div2">
<div>
<img src="images/img-10.png">
<p>Movie<br/> Tickets   ></p>
</div>
<div>
<img src="images/img-11.png">
<p>Flight<br/> Tickets   ></p>
</div>
<div>
<img src="images/img-12.png">
<p>Bus<br/> Tickets   ></p>
</div>
<div>
<img src="images/img-13.png">
<p>Train<br/> Tickets   ></p>
</div>
<div>
<img src="images/img-14.png">
<p>Buy<br/> Insurance   ></p>
</div>
<div>
<img src="images/img-15.png">
<p>International<br/> Flights   ></p>
</div>
<div>
<img src="images/img-16.webp">
<p>Invest<br/> in Stocks    ></p>
</div>
</div>
</section>
<section class="section5">

<h1 class="head0">Paytm Payment Instruments</h1>

<div class="div3">
  <div class="h1">

<div class="img5">
<img width="20%"src="images/img-17.png">
<p>Paytm<br/> Wallet</p>
</div>

   <h1 style="font-size: 37px;" id="head5">The Fastest Way to<br/> Pay In-store & Online.</h1>

<p style="font-size:18px;" class="para3">Load up your Paytm Wallet for free and make payments<br/> in a jiffy at over 21 million stores, websites and apps.</p><br/><br/>


<a class="button" href="">Download the app<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></a>

  </div>

    <img class="img6" width="50%" src="images/img-18.webp">
 
</div>
<div class="div4">
<div class="h2">
<div class="img7">
<img width="15%" src="images/img-19.png">
<p>UPI Money<br/>Transfer</p>
</div>
<h1 style="font-size:37px;" id="head6">Pay anyone directly<br/> from your bank<br/> account.</h1>
<p style="font-size:18px;" class="para4">Pay anyone, everywhere. Make contactless & secure<br/> payments in-stores or online using Paytm Wallet or<br/> Directly from your Bank Account. Plus, send & receive<br/> money from anyone.</p><br/><br/>
<a class="button" href="">Download the app<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></a>
</div>
<img class="img8" width="50%" src="images/img-20.webp">
</div>
<div class="div5">
<div class="h3">
<div>
<img width="20%" src="images/img-21.webp">
</div>
<h1 class="head5" style="font-size:37px;">Want it?<br/>No more waiting for it.</h1>
<p style="font-size:18px">With Paytm Postpaid, your wishlist doesn't have to be<br/> on the waitlist. Shop for the things you want today and<br/> pay for them next month.</p><br/><br/>
<a class="button2" href="">Learn More ></a>


</div>
<img  width="30%"  src="images/img-22.webp">
</div>

 
<section class="sec6">
<div class="div6">
  <div class="h4">
  <img width="30%"src="images/img-23.png">
  <h1 class="head5" style="font-size:37px;">Unlimited Cashback<br/>Every time</h1>
  <p style="font-size:20px;">Paytm HDFC Bank Select Credit Card. A card<br/> with assured Cashback and incredible offers.</p>
  <img width="80%"  src="images/img-24.webp">
  </div>
  <div class="h5">
  <img width="30%" src="images/img-25.png">
  <h1 class="head5" style="font-size:37px;">India’s Most<br/> Sincere Credit Card</h1>
  <p style="font-size:18px;">Paytm SBI Card SELECT - With Intelligent<br/> Features & Great Rewards that Never Expire</p>
  <img width="80%"  src="images/img-26.webp">
  </div>
</div>
</section>
<section class="sec6">
<div class="div7">
<h1 class="head6" style="font-size:38px;">Financial Services by Paytm</h1><br/><br/>
<img width="30%" src="images/img-27.png"><br/><br/>
<h2 style="font-size:37px;">India's most sincere<br/> bank.</h2><br/><br/>
<p style="font-size:18px;">Paytm Payments Bank offers secure, transparent and<br/> risk-free banking at your fingertips. With instant<br/> account opening, virtual debit card and zero balance<br/> requirements, experience the future of banking today.</p><br/><br/>
<a class="button2" href="">Learn More ></a>
  </div>
  <div>
  <img class="img9" width="60%" src="images/img-28.webp">
  </div>
</section>
<section class="sec7">
<div>
<img class="img9" width="50%" src="images/img-29.webp">
</div>
<div class="div8">
<img width="50%" src="images/img-30.webp"><br/><br/>
<h1 style="font-size:37px;">Build Long-term<br/> Wealth & Achieve<br/> your Goals.</h1><br/><br/>
<p style="font-size:18px;">Investing on Paytm Money is transparent, low-cost and<br/> commission-free. Buy stocks & mutual funds that can<br/> help you create wealth & realise your dreams.</p><br/><br/>
<a class="button2" href="">Learn More ></a>
</div>
</section>
<section class="sec9">
<div>
<img width="20%" src="images/img-31.webp"><br/><br/>
<h1 style="font-size:37px;">Insurance made easy.</h1><br/><br/>
<p style="font-size:17px;">Buying insurance does not have to be tedious, time-<br/>consuming & confusing. Paytm Insurance removes the<br/> worry of getting insured by making it simple,<br/> convenient & easy-to-understand.</p><br/><br/>
<a class="button2" href="">Learn More ></a>
</div>
<div>
<img width="70%" src="images/img-32.webp">
</div>
</section>
<section class="sec10">
<div>
<img width="50%" src="images/img-33.webp">
</div>
<div class="div9">
<img width="20%" src="images/img-34.png"><br/><br/>
<h1 style="font-size:37px;">Get a Personal Loan in<br/> 2 Minutes.</h1><br/><br/>
<p style="font-size:17px;">Paytm offers India's quickest multi-purpose, hassle-free loan. It<br/> is 100% digital, transparent and paperless.</p>
</div>
</section>





</body>
</html>